<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de personal</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/36d6c05e6a.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
        <div class="borde"> 

            <div class="cajita">

                <h2>Formulario de Clientes</h2>
            <div>
                <form action="">
                    <div class="botonesContainer1">
                        <div style="display: inline-block;">
                            <label for="buscarNombre"><b>Nombre</b></label>
                            <input type="text" class="buscarNombre" id="buscarNombre" placeholder="Nombre">

                        </div>
                         
                         <div style="display: inline-block;">
                            <label for="buscarFecha"><b>Fecha</b></label>
                            <input type="date" class="buscarFecha" id="buscarFecha">
                         </div>
                         
                    </div>
                    
        
                   <div class="botonesContainer1">
                    <input type="button" class="boton" value="Buscar" id="buscarCliente">
                    <button class="boton" id="agregarCliente"  onclick="location.href='#crearRegistro';"> Nuevo</button>
                   </div>
                    
                </form>
            </div>
            
            <br><hr><br>
        
            <table class="">
                <tr id="baseTabla">
                  <th>Nombre</th>
                  <th>Fecha de ingreso</th>
                  <th>Accion</th>
                </tr>
           </table>
    
          <br><hr>
             <div class="botonesContainer">
                  <button class="boton left"><i class="fas fa-arrow-left"></i></button>
                  <button class="boton right"><i class="fas fa-arrow-right"></i></button>
             </div>
          </div>
       </div>
    </div>




<!---------------------------------------------------------------------Modal de crear perfil----------------------------------------------------------------------------->

<div id="crearRegistro" class="modalmask">
    <div class="modalbox movedown">
        <a href="#close" title="Close" class="close">X</a>
      
      <div class="bordeModal">
             <div class="titleModal">
                <h2>Registro de clientes</h2>
             </div>
         <hr>
             <div class="bodyModal" >
                 <form action="">

                    <div class="botonesContainer1">
                        <div style="display: inline-block;">
                            <label for="crearNombre"><b>Nombre</b></label>
                            <input type="text" class="buscarNombre" id="crearNombre" placeholder="Nombre">
                        </div>

                        <div style="display: inline-block;" > 
                            <label for="creaFecha"><b>Fecha</b></label>
                            <input type="date" class="buscarFecha" id="crearFecha">
                        </div>
                      
                
                     
       
                   </div>
                 </form>
             </div> 
        <hr>
             <div class="footerModal botonesContainer1">
                 <button id="botonGuardar" class="boton" >Guardar</button>
 
 
            </div>

      </div>
     
    </div>
</div>
    

<!--MODAL DE EDITAR-->


<div id="editarRegistro" class="modalmask">
    <div class="modalbox movedown">
        <a href="#close" title="Close" class="close">X</a>
      
      <div class="bordeModal">
             <div class="titleModal">
                <h2>Editar cliente</h2>
             </div>
         <hr>
             <div class="bodyModal" >
                 <form action="">

                    <div class="botonesContainer1">
                        <div style="display: inline-block;">
                            <label for="editarNombre"><b>Nombre</b></label>
                            <input type="text" class="buscarNombre" id="editarNombre" placeholder="Nombre">
                        </div>

                        <div style="display: inline-block;" > 
                            <label for="editarFecha"><b>Fecha</b></label>
                            <input type="date" class="buscarFecha" id="editarFecha">
                        </div>
                      
                
                     
       
                   </div>
                 </form>
             </div> 
        <hr>
             <div class="footerModal botonesContainer1">
                 <button id="botonEditar" class="boton" >Guardar</button>
 
 
            </div>

      </div>
     
    </div>
</div>
    





















<script src="index.js"></script>

   
    
</body>
</html>
